{
  "compilerOptions": {
    // 1. Basic Setup
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,

    // 2. Output
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
